<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kino</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="baner">
<header>
    
<h2>Witaj na stronie kina</h2>
   <img src="logo.png" alt=""> 
   
</header>

<nav>
<ul>
    <li><a href="index.html">strona główna</a></li>
    <li><a  href="baza.php" target = "ramka">tabela</a></li>
    <li><a href="form.php" target = "ramka">Formularz</a></li>
</ul>
</nav>

</div>
<section>
<iframe name="ramka" id="frame"></iframe>


</section>

<footer>
<h3>strone wykonał: Szymon T. </h3>
</footer>

</body>
</html>